# Uncomment this line to define a global platform for your project
platform :ios, '8.0'
# Uncomment this line if you're using Swift
use_frameworks!

target 'Memome' do
  pod 'Just'
  pod 'GoogleSignIn'
  pod 'BSDropdown'
  pod 'BSQRCodeReader'
  pod 'PageMenu', :git => 'https://github.com/jaredchu/PageMenu.git'
  pod 'Alamofire'
  pod 'Segmentio', '~> 2.1'
  pod 'DZNEmptyDataSet'
  pod 'MidtransKit'
  pod 'Presentr', '~> 1.2.0'
  pod 'Kingfisher'
end

# target 'MemomeTests' do
#
# end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['SWIFT_VERSION'] = '3.0'
        end
    end
end
