<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AlbumTableViewCell" rowHeight="92" id="a6h-vf-BlD">
            <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a6h-vf-BlD" id="9AV-wj-gZZ">
                <rect key="frame" x="0.0" y="0.0" width="320" height="91.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jPe-DX-CtJ">
                        <rect key="frame" x="8" y="8" width="75" height="75"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="0Vk-QV-mBJ"/>
                            <constraint firstAttribute="height" constant="75" id="41g-s4-BKm"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="(10.000)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McA-X2-MB5">
                        <rect key="frame" x="252" y="36" width="60" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="ibd-WR-DVg"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1a-85-Oie">
                        <rect key="frame" x="0.0" y="91" width="320" height="1"/>
                        <color key="backgroundColor" red="0.81568627449999997" green="0.82352941180000006" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="nWQ-Ug-CK6"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiH-sM-EaD">
                        <rect key="frame" x="91" y="36" width="153" height="21"/>
                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="DiH-sM-EaD" firstAttribute="leading" secondItem="jPe-DX-CtJ" secondAttribute="trailing" constant="8" id="6Nf-IY-fG8"/>
                    <constraint firstAttribute="bottom" secondItem="f1a-85-Oie" secondAttribute="bottom" id="9Mz-UN-i3f"/>
                    <constraint firstAttribute="trailing" secondItem="McA-X2-MB5" secondAttribute="trailing" constant="8" id="AN4-Wd-qd7"/>
                    <constraint firstAttribute="bottom" secondItem="jPe-DX-CtJ" secondAttribute="bottom" constant="8.5" id="F0S-VE-GFE"/>
                    <constraint firstItem="jPe-DX-CtJ" firstAttribute="leading" secondItem="9AV-wj-gZZ" secondAttribute="leading" constant="8" id="FYv-h5-7FK"/>
                    <constraint firstItem="f1a-85-Oie" firstAttribute="leading" secondItem="9AV-wj-gZZ" secondAttribute="leading" id="OCN-Hm-PAh"/>
                    <constraint firstItem="jPe-DX-CtJ" firstAttribute="top" secondItem="9AV-wj-gZZ" secondAttribute="top" constant="8" id="bGX-Bl-6O1"/>
                    <constraint firstItem="McA-X2-MB5" firstAttribute="leading" secondItem="DiH-sM-EaD" secondAttribute="trailing" constant="8" id="c3E-yK-tWR"/>
                    <constraint firstItem="McA-X2-MB5" firstAttribute="centerY" secondItem="DiH-sM-EaD" secondAttribute="centerY" id="ss0-ez-asA"/>
                    <constraint firstAttribute="trailing" secondItem="f1a-85-Oie" secondAttribute="trailing" id="xbL-31-ccM"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="291" y="228"/>
        </tableViewCell>
    </objects>
</document>
