<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PurchasesListViewController" customModule="Memome" customModuleProvider="target">
            <connections>
                <outlet property="purchasesTableView" destination="xHG-qi-4hd" id="9vR-Vs-Mii"/>
                <outlet property="view" destination="q0d-Dk-wgr" id="kAs-Vb-iaG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="q0d-Dk-wgr">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xHG-qi-4hd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="tWF-dh-FWN"/>
                        <outlet property="delegate" destination="-1" id="Aoy-s3-4s6"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xHG-qi-4hd" secondAttribute="trailing" id="YmE-Kg-fx8"/>
                <constraint firstAttribute="bottom" secondItem="xHG-qi-4hd" secondAttribute="bottom" id="h6G-vJ-wkn"/>
                <constraint firstItem="xHG-qi-4hd" firstAttribute="top" secondItem="q0d-Dk-wgr" secondAttribute="top" id="pBZ-XY-1Kb"/>
                <constraint firstItem="xHG-qi-4hd" firstAttribute="leading" secondItem="q0d-Dk-wgr" secondAttribute="leading" id="q4k-pH-vkz"/>
            </constraints>
            <point key="canvasLocation" x="250" y="208"/>
        </view>
    </objects>
</document>
