<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="categoryTableViewCell" rowHeight="384" id="KGk-i7-Jjw">
            <rect key="frame" x="0.0" y="0.0" width="320" height="384"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="383.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXA-8t-Am2">
                        <rect key="frame" x="0.0" y="8" width="320" height="367.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IDR 333.000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dz1-8w-Rlv">
                                <rect key="frame" x="109.5" y="8" width="101.5" height="31.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bRh-pW-ggU">
                                <rect key="frame" x="0.0" y="47.5" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bRh-pW-ggU" secondAttribute="height" multiplier="1:1" id="9MI-sQ-Zb7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.396078431372549" green="0.77647058823529413" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dz1-8w-Rlv" firstAttribute="top" secondItem="vXA-8t-Am2" secondAttribute="top" constant="8" id="1Nw-wj-Uij"/>
                            <constraint firstItem="Dz1-8w-Rlv" firstAttribute="centerX" secondItem="vXA-8t-Am2" secondAttribute="centerX" id="ARU-Wt-vs1"/>
                            <constraint firstItem="bRh-pW-ggU" firstAttribute="leading" secondItem="vXA-8t-Am2" secondAttribute="leading" id="Dqc-Xy-o8k"/>
                            <constraint firstAttribute="bottom" secondItem="bRh-pW-ggU" secondAttribute="bottom" id="g9o-uV-r5Y"/>
                            <constraint firstAttribute="trailing" secondItem="bRh-pW-ggU" secondAttribute="trailing" id="hKP-Gp-Gbe"/>
                            <constraint firstItem="bRh-pW-ggU" firstAttribute="top" secondItem="Dz1-8w-Rlv" secondAttribute="bottom" constant="8" id="qkT-0Q-wAU"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="vXA-8t-Am2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="OEa-jQ-XcT"/>
                    <constraint firstAttribute="bottom" secondItem="vXA-8t-Am2" secondAttribute="bottom" constant="8" id="Pxp-hQ-2Yv"/>
                    <constraint firstAttribute="trailing" secondItem="vXA-8t-Am2" secondAttribute="trailing" id="Yx9-WL-ZQg"/>
                    <constraint firstItem="vXA-8t-Am2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wCO-f1-1aW"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="46" y="187"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="ColorPrimary">
            <color red="0.396078431372549" green="0.77647058823529413" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
