<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>846589451901-uto5gpdca6poe0erpukjuckro8r0ade1.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.846589451901-uto5gpdca6poe0erpukjuckro8r0ade1</string>
	<key>API_KEY</key>
	<string>AIzaSyBTvSlRKAWmHqVCem9tISYWcJvwr38E_8Y</string>
	<key>GCM_SENDER_ID</key>
	<string>846589451901</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.triodigitalagency.memomeapp</string>
	<key>PROJECT_ID</key>
	<string>memome-27454</string>
	<key>STORAGE_BUCKET</key>
	<string>memome-27454.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:846589451901:ios:37b5830c73c845b1</string>
	<key>DATABASE_URL</key>
	<string>https://memome-27454.firebaseio.com</string>
</dict>
</plist>